plugins {
    id 'java'
    id 'jacoco-report-aggregation'
//    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group 'com.kaua.ecommerce.users.application'
version '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))

    implementation platform('io.projectreactor:reactor-bom:2022.0.9')
    implementation 'io.projectreactor:reactor-core'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jacocoTestReport {
    reports {
        csv.required = true
    }
}

test {
    useJUnitPlatform()
}