# ecommerce-users

./: .env-example  .env.example  docker-compose-dev.yml  readme.md  settings.gradle
application/: build.gradle
application/src/main/java/com/kaua/ecommerce/users/application/: Main.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/kaua/ecommerce/users/application/either/: Either.java
application/src/main/java/com/kaua/ecommerce/users/application/gateways/: AccountCodeGateway.java  AccountGateway.java  AccountMailGateway.java  AvatarGateway.java  CacheGateway.java  EncrypterGateway.java  PermissionGateway.java  QueueGateway.java  RoleGateway.java
application/src/test/java/com/kaua/ecommerce/users/application/either/: EitherTest.java
application/src/test/java/com/kaua/ecommerce/users/application/exception/: NotificationHandlerTest.java  NotificationHandlerTestMock.java
domain/: build.gradle
domain/src/main/java/com/kaua/ecommerce/users/domain/: AggregateRoot.java  Entity.java  Identifier.java  Main.java  ValueObject.java
domain/src/main/java/com/kaua/ecommerce/users/domain/accounts/: Account.java  AccountCreatedEvent.java  AccountDeletedEvent.java  AccountID.java  AccountMailStatus.java  AccountValidator.java
domain/src/main/java/com/kaua/ecommerce/users/domain/event/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/kaua/ecommerce/users/domain/exceptions/: DomainException.java  NoStackTraceException.java  NotFoundException.java
domain/src/main/java/com/kaua/ecommerce/users/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/kaua/ecommerce/users/domain/permissions/: Permission.java  PermissionID.java  PermissionValidator.java
domain/src/main/java/com/kaua/ecommerce/users/domain/roles/: Role.java  RoleID.java  RolePermission.java  RoleSearchQuery.java  RoleTypes.java  RoleValidator.java
domain/src/main/java/com/kaua/ecommerce/users/domain/utils/: CommonErrorsMessages.java  Generated.java  IdUtils.java  InstantUtils.java  RandomStringUtils.java  Resource.java
domain/src/main/java/com/kaua/ecommerce/users/domain/validation/: Error.java  Validation.java  ValidationHandler.java  Validator.java
domain/src/test/java/com/kaua/ecommerce/users/domain/: EntityTest.java  TestValidationHandler.java
domain/src/test/java/com/kaua/ecommerce/users/domain/accounts/: AccountTest.java
domain/src/test/java/com/kaua/ecommerce/users/domain/exceptions/: DomainExceptionTest.java  NotFoundExceptionTest.java  NotificationHandlerTestUnit.java  NotificationTest.java  ThrowsValidationHandlerTest.java
domain/src/test/java/com/kaua/ecommerce/users/domain/pagination/: PaginationTest.java  SearchQueryTest.java
domain/src/test/java/com/kaua/ecommerce/users/domain/permissions/: PermissionTest.java
domain/src/test/java/com/kaua/ecommerce/users/domain/roles/: RoleSearchQueryTest.java  RoleTest.java
domain/src/test/java/com/kaua/ecommerce/users/domain/utils/: ResourceTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/kaua/ecommerce/users/infrastructure/: Main.java
infrastructure/src/main/java/com/kaua/ecommerce/users/infrastructure/accounts/: AccountAvatarS3Gateway.java  AccountCacheGateway.java  AccountMySQLGateway.java
infrastructure/src/main/java/com/kaua/ecommerce/users/infrastructure/amqp/: AccountMailGenerateCodeListener.java
infrastructure/src/main/java/com/kaua/ecommerce/users/infrastructure/api/: AccountAPI.java  AccountMailAPI.java  PermissionAPI.java  RoleAPI.java
infrastructure/src/main/java/com/kaua/ecommerce/users/infrastructure/configurations/: AccountUseCaseConfig.java  AmqpConfig.java  AwsConfig.java  CacheConfig.java  CommonConfig.java  EventConfig.java  ObjectMapperConfig.java  QueueConfig.java  SecurityConfig.java  StorageConfig.java
infrastructure/src/main/java/com/kaua/ecommerce/users/infrastructure/exceptions/: ImageSizeNotValidException.java  ImageTypeNotValidException.java  SecretManagerException.java  SendEventException.java
infrastructure/src/main/java/com/kaua/ecommerce/users/infrastructure/permissions/: PermissionMySQLGateway.java
infrastructure/src/main/java/com/kaua/ecommerce/users/infrastructure/roles/: RoleMySQLGateway.java
infrastructure/src/main/java/com/kaua/ecommerce/users/infrastructure/services/: BcryptService.java  EventService.java  StorageService.java
infrastructure/src/main/java/com/kaua/ecommerce/users/infrastructure/utils/: ApiError.java  ResourceOf.java  SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-cache-integration.yml  application-test-integration.yml  application-test-service-integration.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/dev/migration/: U1__CREATE_ROLES_TABLE.sql  U2__CREATE_ACCOUNTS_CODE_LOGIN_TABLE.sql  U2__CREATE_ACCOUNTS_MAILS_TABLE.sql  U4__CREATE_ROLES_TABLE.sql  U5__CREATE_ROLES_PERMISSIONS_TABLE.sql  V1__CREATE_ACCOUNTS_TABLE.sql  V1__CREATE_ROLES_TABLE.sql  V2__CREATE_ACCOUNTS_CODE_LOGIN_TABLE.sql  V2__CREATE_ACCOUNTS_MAILS_TABLE.sql  V2__CREATE_ACCOUNTS_TABLE.sql  V3__CREATE_ROLES_TABLE.sql  V4__CREATE_PERMISSIONS_TABLE.sql  V5__CREATE_ROLES_PERMISSIONS_TABLE.sql
infrastructure/src/main/resources/db/tests/migration/: V1__CREATE_ACCOUNTS_TABLE.sql
infrastructure/src/test/java/com/kaua/ecommerce/users/: AmqpTest.java  AmqpTestConfiguration.java  CacheGatewayTest.java  CacheTestConfiguration.java  CleanUpExtension.java  ControllerTest.java  IntegrationTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/kaua/ecommerce/users/config/: AmqpTestConfiguration.java  ApiTest.java  CacheCleanUpExtension.java  CacheTestConfiguration.java  JpaCleanUpExtension.java
infrastructure/src/test/java/com/kaua/ecommerce/users/infrastructure/: MySQLGatewayTest.java
infrastructure/src/test/java/com/kaua/ecommerce/users/infrastructure/account/: AccountAvatarS3GatewayTest.java  AccountCacheGatewayTest.java  AccountMySQLGatewayTest.java
(+345 files in other folders)
