plugins {
    id 'java'
    id 'jacoco-report-aggregation'
}

group 'com.kaua.ecommerce.users.domain'
version '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jacocoTestReport {
    reports {
        csv.required = true
    }

    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: ['**/domain/Entity.class', '**/domain/Entity$*.class', '**/domain/validation/handler/**'])
                })
        )
    }
}

test {
    useJUnitPlatform()
}